# cooperative-assembly

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sicredi/cooperativeassembly/: AgendaRepository.java  AssemblyController.java  CooperativeAssemblyApplication.java
src/main/java/com/sicredi/cooperativeassembly/client/: CpfClient.java  CpfRestClient.java
src/main/java/com/sicredi/cooperativeassembly/config/: ApiConfig.java  MessageConfig.java  SwaggerConfig.java
src/main/java/com/sicredi/cooperativeassembly/controller/: AdminController.java  AssemblyController.java
src/main/java/com/sicredi/cooperativeassembly/data/entity/: AgendaEntity.java  EmailEntity.java  SessionEntity.java
src/main/java/com/sicredi/cooperativeassembly/data/repository/: AgendaRepository.java  EmailRepository.java  SessionRepository.java
src/main/java/com/sicredi/cooperativeassembly/domain/model/: AgendaEntity.java  EmailEntity.java  SessionEntity.java
src/main/java/com/sicredi/cooperativeassembly/domain/repository/: AgendaRepository.java  EmailRepository.java  SessionRepository.java
src/main/java/com/sicredi/cooperativeassembly/entity/: AgendaEntity.java  SessionEntity.java
src/main/java/com/sicredi/cooperativeassembly/exception/: ApiException.java  ErrorModel.java  Handler.java
src/main/java/com/sicredi/cooperativeassembly/facade/: AssemblyFacade.java
src/main/java/com/sicredi/cooperativeassembly/integration/: CpfRestClient.java
src/main/java/com/sicredi/cooperativeassembly/kafka/: EventProducer.java  MessageConsumer.java
src/main/java/com/sicredi/cooperativeassembly/kafka/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/sicredi/cooperativeassembly/mapper/: AgendaMapper.java  SessionMapper.java
src/main/java/com/sicredi/cooperativeassembly/model/: AgendaRegistrationModel.java  AgendaResponseModel.java  ResultModel.java  SessionRequestModel.java  SessionResponseModel.java  VotationSessionModel.java  VotingModel.java
src/main/java/com/sicredi/cooperativeassembly/model/agenda/: AgendaListResponse.java  AgendaRegistrationModel.java  AgendaRequest.java  AgendaResponse.java  AgendaResponseModel.java
src/main/java/com/sicredi/cooperativeassembly/model/session/: SessionListResponse.java  SessionRequest.java  SessionRequestModel.java  SessionResponse.java  SessionResponseModel.java  SessionResult.java  SessionResultModel.java
src/main/java/com/sicredi/cooperativeassembly/model/vote/: VoteModel.java
src/main/java/com/sicredi/cooperativeassembly/repository/: AgendaRepository.java  SessionRepository.java
src/main/java/com/sicredi/cooperativeassembly/service/: AgendaService.java  CpfService.java  EmailService.java  KafkaService.java  MessageService.java  SessionService.java
src/main/java/com/sicredi/cooperativeassembly/v1/config/: ApiConfig.java  MessageConfig.java  SwaggerConfig.java
src/main/java/com/sicredi/cooperativeassembly/v1/controller/: AdminController.java  AssemblyController.java
src/main/java/com/sicredi/cooperativeassembly/v1/facade/: AssemblyFacade.java
src/main/java/com/sicredi/cooperativeassembly/v1/mapper/: AgendaMapper.java  SessionMapper.java
src/main/resources/: application-{profile}.properties  application.properties  application.yml
src/test/java/com/sicredi/cooperativeassembly/: AssemblyControllerTest.java  CooperativeAssemblyApplicationTests.java  Stub.java
src/test/java/com/sicredi/cooperativeassembly/facade/: AssemblyFacadeTest.java
src/test/java/com/sicredi/cooperativeassembly/service/: AgendaServiceTest.java  EmailServiceTest.java  SessionServiceTest.java
(+25 files in other folders)
