plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.8"

}

sonarqube {
    properties {
        property "sonar.projectKey", "dchristofolli_cooperative-assembly"
        property "sonar.organization", "dchristofolli"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "36409db9a1cb3e5a991144bc9e845cb8f8a4eaf7"
    }
}

group = 'com.sicredi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
test {
    useJUnitPlatform()
}
