spring.data.mongodb.uri=mongodb://localhost/db_assembly
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=21c718e8ef20c003035f105624f052bc
spring.mail.password=7f7f147278963ab83e8755f64ebfb0f8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
# custom
mail.from=

api.heroku.cpf.url=https://user-info.herokuapp.com/users/
spring.kafka.bootstrap-servers=127.0.0.1:9092
session-result.kafka.topic=results.topic

# Habilita/Desabilita a verificação do CPF através da API externa
enable.cpf-checking=false