spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=21c718e8ef20c003035f105624f052bc
spring.mail.password=7f7f147278963ab83e8755f64ebfb0f8
mail.address=dchristofolli@grupodimed.com.br