spring.data.mongodb.uri=mongodb://localhost/db_assembly
spring.mail.username=21c718e8ef20c003035f105624f052bc
spring.mail.password=7f7f147278963ab83e8755f64ebfb0f8

api.heroku.cpf.url=https://user-info.herokuapp.com/users/
spring.kafka.bootstrap-servers=127.0.0.1:9092
session-result.kafka.topic=results.topic

# Habilita/Desabilita a verificação do CPF através da API externa
enable.cpf-checking=true